server {
	listen 8080;
	server_name	holiwis;
	client_max_body_size	100000;
	index		index.html;
	autoindex	off;

	location /tmp {
		autoindex	off;
		index		tmp.html;
		error_page	404 /mnt/nfs/homes/daprovin/Documents/webserv/www/error_page.html; 
	}

	location /tmp/2 {
		client_max_body_size	10000;
	}
}

server {
	listen 8001;
	server_name localhost;
	index	index.html;
}
