server {
	listen 8080;
	server_name	holiwis;
	error_page	404 /error/page;
	client_max_body_size	100000;
	index	index.html;

	location /tmp {
		root /holaa/hola;
	}

	location /tmp/2/ {
		client_max_body_size	10000;
	}
}

server {
	listen 8001;
	server_name localhost;
}
