server {
	listen 8080 80;
	server_name	holiwis;
	error_page	404 /error/page;

	location /tmp {
		root /holaa/hola;
	}

	location /tmp/2/ {
		client_max_body_size	10000;
	}

	root /root;
}

server {
	listen 8001;
	server_name localhost;
}
