server {
	listen 8080;
	server_name	server;
	client_max_body_size	100000;
	index		index.html;
	autoindex	on;

	location /tmp {
		autoindex	off;
		index		wombat.jpg;
		error_page	404 /mnt/nfs/homes/daprovin/Documents/webserv/www/error_page.html; 
	}

	location /tmp/2 {
		client_max_body_size	10000;
	}

	location /cat {
		index		cute_cat.jpg;
	}

	location /corneta {
		autoindex	off;
		index		corneta.jpg;
	}
}

server {
	listen 8001;
	server_name localhost;
	index	index.html;
}
