server {
	listen 8080;
	server_name	localhost;
	client_max_body_size	100000;
	index		hola;
	autoindex	on;

	location /tmp {
		autoindex	off;
		index		wombat.jpg;
		error_page	404 /mnt/nfs/homes/daprovin/Documents/webserv/www/error_page.html; 
	}


	location /cat {
		index		cute_cat.jpg;
	}

	location /corneta {
		autoindex	off;
		index		corneta.jpg;
	}

	location /redirection {
		return		307 https://www.youtube.com/watch?v=dOQpB9mVXVE&list=RDpk2Uab6Zuqw&index=27;
	}
}

server {
	listen 8001;
	server_name localhost;
	index	index.html;
	root /mnt/nfs/homes/daprovin/Documents/webserv/www/www/;

	allow GET POST DELETE;
	autoindex	on;
	client_max_body_size	100000000;

	error_page 404 /mnt/nfs/homes/daprovin/Documents/webserv/www/www/error_page/error_page_404.html;

	location /get_not_allowed {
		allow DELETE;
	}

	location /autoindex_disallowed {
		autoindex off;
	}

	location /correction {
		index index.html;
	}

	location /redirection {
		return 307 https://42.fr/en/homepage/;
	}

	location /best_image_on_earth {
		return 307 images/ecureuil.jpg;
	}


}
